<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="w3c万维网联盟（World Wide Web Consortium，W3C），又称W3C理事会，是万维网的主要国际标准组织,由蒂姆·伯纳斯-李于1994年10月离开欧洲核子研究中心（CERN）后成立。 李爵士蒂莫西·约翰·伯纳斯-李爵士英语：Sir Timothy John Berners-Lee，英国计算机科学家。他是万维网的发明者。1990年12月25日，他成功利用互联网实现了HTTP客户端">
<meta property="og:type" content="article">
<meta property="og:title" content="初识HTML">
<meta property="og:url" content="http://yoursite.com/2018/08/27/初识HTML/index.html">
<meta property="og:site_name" content="Study Notes">
<meta property="og:description" content="w3c万维网联盟（World Wide Web Consortium，W3C），又称W3C理事会，是万维网的主要国际标准组织,由蒂姆·伯纳斯-李于1994年10月离开欧洲核子研究中心（CERN）后成立。 李爵士蒂莫西·约翰·伯纳斯-李爵士英语：Sir Timothy John Berners-Lee，英国计算机科学家。他是万维网的发明者。1990年12月25日，他成功利用互联网实现了HTTP客户端">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-27T07:11:43.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识HTML">
<meta name="twitter:description" content="w3c万维网联盟（World Wide Web Consortium，W3C），又称W3C理事会，是万维网的主要国际标准组织,由蒂姆·伯纳斯-李于1994年10月离开欧洲核子研究中心（CERN）后成立。 李爵士蒂莫西·约翰·伯纳斯-李爵士英语：Sir Timothy John Berners-Lee，英国计算机科学家。他是万维网的发明者。1990年12月25日，他成功利用互联网实现了HTTP客户端">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/27/初识HTML/"/>





  <title>初识HTML | Study Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Study Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/27/初识HTML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="剑指天涯心有梦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Study Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初识HTML</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-27T15:11:19+08:00">
                2018-08-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="w3c"><a href="#w3c" class="headerlink" title="w3c"></a>w3c</h2><p>万维网联盟（World Wide Web Consortium，W3C），又称W3C理事会，是万维网的主要国际标准组织,<br>由蒂姆·伯纳斯-李于1994年10月离开欧洲核子研究中心（CERN）后成立。</p>
<h3 id="李爵士"><a href="#李爵士" class="headerlink" title="李爵士"></a>李爵士</h3><p>蒂莫西·约翰·伯纳斯-李爵士英语：Sir Timothy John Berners-Lee，英国计算机科学家。他是万维网的发明者。1990年12月25日，他成功利用互联网实现了HTTP客户端与服务器的第一次通讯。</p>
<h3 id="MDN"><a href="#MDN" class="headerlink" title="MDN"></a>MDN</h3><p>MDN Web Docs是一个汇集众多Mozilla基金会产品和网络技术开发文档的免费网站。</p>
<h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><ol>
<li><h4 id="HTML的版本（W3C组织制定规范）"><a href="#HTML的版本（W3C组织制定规范）" class="headerlink" title="HTML的版本（W3C组织制定规范）"></a>HTML的版本（W3C组织制定规范）</h4><p> ①.HTML4.01</p>
<p> ②.XHTML</p>
<p> ③.HTML5</p>
<p> ④HTML5.1</p>
</li>
<li><h4 id="规范文档-Specifications"><a href="#规范文档-Specifications" class="headerlink" title="规范文档(Specifications)"></a>规范文档(Specifications)</h4><p> ①.由W3C写文档（李爵士）</p>
<p> ②.W3C根据浏览器的实际情况总结文档，并不是凭空想象</p>
</li>
<li><h4 id="DOCTYPE"><a href="#DOCTYPE" class="headerlink" title="DOCTYPE"></a>DOCTYPE</h4><p> ①.用来选择文档类型</p>
<p> ②.除了HTML5的DOCTYPE，其他的都很难记：<a href="https://www.w3.org/QA/2002/04/valid-dtd-list.html" target="_blank" rel="noopener">查看其他的DOTCYPE</a></p>
<p> ③.如果你没写DOCTYPE,那你就惨了</p>
</li>
<li><h4 id="省略标签"><a href="#省略标签" class="headerlink" title="省略标签"></a>省略标签</h4><p> ①head、body、html标签可省略（如果标签为空）</p>
<p> ②浏览器会自动补上省略的标签</p>
</li>
<li><h4 id="如何查看MDN文档"><a href="#如何查看MDN文档" class="headerlink" title="如何查看MDN文档"></a>如何查看MDN文档</h4><p> ①Googel：关键词+MDN</p>
<p> ②切换成中文</p>
</li>
<li><h4 id="空元素"><a href="#空元素" class="headerlink" title="空元素"></a>空元素</h4><p> 一个空元素（empty element）可能是 HTML，SVG，或者 MathML 里的一个不可能存在子节点（例如内嵌的元素或者元素内的文本）的element。</p>
<p> 在 HTML 中，通常在一个空元素上使用一个闭标签是无效的。</p>
<p> 在 HTML 中有以下这些空元素：<code>&lt;area&gt;</code> <code>&lt;base&gt;</code> <code>&lt;br&gt;</code> <code>&lt;col&gt;</code> <code>&lt;command&gt;</code> <code>&lt;embed&gt;</code> <code>&lt;hr&gt;</code> <code>&lt;img&gt;</code> <code>&lt;input&gt;</code> <code>&lt;keygen&gt;</code> <code>&lt;link&gt;</code> <code>&lt;meta&gt;</code> <code>&lt;param&gt;</code> <code>&lt;source&gt;</code> <code>&lt;track&gt;</code> <code>&lt;wbr&gt;</code></p>
</li>
<li><h4 id="可替换元素"><a href="#可替换元素" class="headerlink" title="可替换元素"></a>可替换元素</h4><p> CSS 里，可替换元素（replaced element）的展现不是由CSS来控制的。这些元素是一类 外观渲染独立于CSS的 外部对象。<br> 典型的可替换元素有 <code>&lt;img&gt;</code>、 <code>&lt;object&gt;</code>、 <code>&lt;video&gt;</code> 和 表单元素，如<code>&lt;textarea&gt;</code>、 <code>&lt;input&gt;</code> 。 </p>
<p> 某些元素只在一些特殊情况下表现为可替换元素，例如 <code>&lt;audio&gt;</code> 和 <code>&lt;canvas&gt;</code> 。 通过 CSS content 属性来插入的对象 被称作 匿名可替换元素（anonymous replaced elements）。</p>
<p> CSS在某些情况下会对可替换元素做特殊处理，比如计算外边距和一些auto值。</p>
<p> 需要注意的是，一部分（并非全部）可替换元素，本身具有尺寸和基线（baseline），会被像vertical-align之类的一些 CSS 属性用到。</p>
</li>
<li>命令 <code>whois</code> 可以查看某个域名拥有者的身份</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/初识HTTP/" rel="next" title="初识HTTP">
                <i class="fa fa-chevron-left"></i> 初识HTTP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/27/git基础/" rel="prev" title="git基础">
                git基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/default_avatar.png"
                alt="剑指天涯心有梦" />
            
              <p class="site-author-name" itemprop="name">剑指天涯心有梦</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/v-killer" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/u/6039070090/home?wvr=5" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5b053ef0518825426c693444/posts" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-globe"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#w3c"><span class="nav-number">1.</span> <span class="nav-text">w3c</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#李爵士"><span class="nav-number">1.1.</span> <span class="nav-text">李爵士</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MDN"><span class="nav-number">1.2.</span> <span class="nav-text">MDN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML"><span class="nav-number">1.3.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML的版本（W3C组织制定规范）"><span class="nav-number">1.3.1.</span> <span class="nav-text">HTML的版本（W3C组织制定规范）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规范文档-Specifications"><span class="nav-number">1.3.2.</span> <span class="nav-text">规范文档(Specifications)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOCTYPE"><span class="nav-number">1.3.3.</span> <span class="nav-text">DOCTYPE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#省略标签"><span class="nav-number">1.3.4.</span> <span class="nav-text">省略标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何查看MDN文档"><span class="nav-number">1.3.5.</span> <span class="nav-text">如何查看MDN文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空元素"><span class="nav-number">1.3.6.</span> <span class="nav-text">空元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可替换元素"><span class="nav-number">1.3.7.</span> <span class="nav-text">可替换元素</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">剑指天涯心有梦</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
