<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="全局对象windowwindow的属性1. ECMAScript规定的属性 parseInt parseFloat Number()我们有两种方法可以声明一个Numbervar n1 = 1; // 声明一个数字1var n2 = new Number(1); // 声明一个Number对象,对象的数字值是1区别在于对象1有很多方法可以调用，如toSring、valueof等，数字1则没有。但是在">
<meta property="og:type" content="article">
<meta property="og:title" content="JS对象">
<meta property="og:url" content="http://yoursite.com/2018/09/01/JS对象/index.html">
<meta property="og:site_name" content="Study Notes">
<meta property="og:description" content="全局对象windowwindow的属性1. ECMAScript规定的属性 parseInt parseFloat Number()我们有两种方法可以声明一个Numbervar n1 = 1; // 声明一个数字1var n2 = new Number(1); // 声明一个Number对象,对象的数字值是1区别在于对象1有很多方法可以调用，如toSring、valueof等，数字1则没有。但是在">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/7/22/164bec805719e140?w=263&h=165&f=png&s=4027">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/7/22/164bed06c64c8cbe?w=388&h=190&f=png&s=8829">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/1/164f535a75de950d?w=235&h=115&f=png&s=2396">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/1/164f538b883bf1d9?w=230&h=140&f=png&s=2138">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/1/164f540ab9fa171d?w=353&h=96&f=png&s=1470">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/1/164f545e5b53435b?w=214&h=180&f=png&s=3172">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/1/164f5572b9adf049?w=249&h=131&f=png&s=3348">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/1/164f55db07364eab?w=285&h=200&f=png&s=3777">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/2/164f97a098109635?w=590&h=512&f=jpeg&s=21422">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/2/164f98b96cabcdd1?w=1674&h=990&f=png&s=531913">
<meta property="og:updated_time" content="2018-09-01T06:05:59.452Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS对象">
<meta name="twitter:description" content="全局对象windowwindow的属性1. ECMAScript规定的属性 parseInt parseFloat Number()我们有两种方法可以声明一个Numbervar n1 = 1; // 声明一个数字1var n2 = new Number(1); // 声明一个Number对象,对象的数字值是1区别在于对象1有很多方法可以调用，如toSring、valueof等，数字1则没有。但是在">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/7/22/164bec805719e140?w=263&h=165&f=png&s=4027">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/01/JS对象/"/>





  <title>JS对象 | Study Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Study Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/01/JS对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="剑指天涯心有梦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Study Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-01T14:05:43+08:00">
                2018-09-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="全局对象window"><a href="#全局对象window" class="headerlink" title="全局对象window"></a>全局对象window</h3><h4 id="window的属性"><a href="#window的属性" class="headerlink" title="window的属性"></a>window的属性</h4><h3 id="1-ECMAScript规定的属性"><a href="#1-ECMAScript规定的属性" class="headerlink" title="1. ECMAScript规定的属性"></a>1. ECMAScript规定的属性</h3><ul>
<li>parseInt</li>
<li>parseFloat</li>
<li>Number()<br>我们有两种方法可以声明一个Number<br><code>var n1 = 1; // 声明一个数字1</code><br><code>var n2 = new Number(1); // 声明一个Number对象,对象的数字值是1</code><br>区别在于对象1有很多方法可以调用，如<code>toSring</code>、<code>valueof</code>等，数字1则没有。<br>但是在实际应用中我们发现即使声明一个数字1，我们同样可以使用<code>toString</code>方法，<br>这是因为当使用数字1的<code>toString</code>方法时，JS会声明一个临时的对象<code>temp = new Number(n1)</code>,将<code>temp.toString</code>的值作为<code>n1.toString</code>的值，然后把<code>temp</code>干掉。</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2018/7/22/164bec805719e140?w=263&amp;h=165&amp;f=png&amp;s=4027" alt=""></p>
<ul>
<li>String()<br>同样我们有两种方法可以声明一个String<br><code>var s1 =&#39;abc&#39; // 声明一个基本类型的字符串</code><br><code>var s2 = new String(&#39;abc&#39;) // 声明一个String对象,这个对象看起来像数组但不是数组,它只是一个hash</code></li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2018/7/22/164bed06c64c8cbe?w=388&amp;h=190&amp;f=png&amp;s=8829" alt=""><br><strong>String的一些方法</strong></p>
<ol>
<li><code>charAt</code>方法从一个字符串中返回指定的字符<br>语法：<code>string.charAt(index)</code></li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/1/164f535a75de950d?w=235&amp;h=115&amp;f=png&amp;s=2396" alt=""></p>
<ol start="2">
<li><code>charCodeAt</code>方法根据索引获取某一个字符的编码<br>语法:<code>string.charCodeAt()</code></li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/1/164f538b883bf1d9?w=230&amp;h=140&amp;f=png&amp;s=2138" alt=""></p>
<ol start="3">
<li><code>trim</code>方法会从一个字符串的两端删除空白字符。<br>语法：<code>string.trim()</code><br><img src="https://user-gold-cdn.xitu.io/2018/8/1/164f540ab9fa171d?w=353&amp;h=96&amp;f=png&amp;s=1470" alt=""></li>
<li><code>concat</code>方法将一个或多个字符串与原字符串合并。<br>语法：<code>string.concat(string2,string3)</code></li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/1/164f545e5b53435b?w=214&amp;h=180&amp;f=png&amp;s=3172" alt=""><br><code>replace</code></p>
<ul>
<li>Boolean()<br>同样我们有两种方法可以声明一个Boolean<br><code>var b1 = true</code><br><code>var b2 = new Boolean(true)</code><br>注意：false对象的布尔值是true<br><img src="https://user-gold-cdn.xitu.io/2018/8/1/164f5572b9adf049?w=249&amp;h=131&amp;f=png&amp;s=3348" alt=""></li>
<li>Object()<br>同样我们有两种方法声明一个对象<br><code>var o1 = {}</code><br><code>var o2 = new object()</code><br>两种方法并没有什么区别，但是o1并不严格相等o2，这是因为内存不同</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/1/164f55db07364eab?w=285&amp;h=200&amp;f=png&amp;s=3777" alt=""></p>
<ul>
<li>setTimeout(function(){},5)<h3 id="2-浏览器私有的属性-Chrome-Firefox"><a href="#2-浏览器私有的属性-Chrome-Firefox" class="headerlink" title="2. 浏览器私有的属性(Chrome/Firefox)"></a>2. 浏览器私有的属性(Chrome/Firefox)</h3></li>
<li>alert(弹框提示)</li>
<li>prompt(用户填写)</li>
<li>confirm(确认)</li>
<li>console(开发者)</li>
<li>document(文档)</li>
</ul>
<hr>
<h3 id="原型对象"><a href="#原型对象" class="headerlink" title="原型对象"></a>原型对象</h3><p>我们创建的每个函数的都有一个prototype(原型)属性，这个属性是一个指针(内存地址)，指向一个对象(原型对象)。<br>这个对象(原型对象)的用途是包含可以由特定类型的所有实例共享的属性和方法。<br><img src="https://user-gold-cdn.xitu.io/2018/8/2/164f97a098109635?w=590&amp;h=512&amp;f=jpeg&amp;s=21422" alt=""></p>
<h3 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h3><p>每个实例对象（object ）都有一个私有属性（称之为<code>__proto__</code>）指向它的原型对象（prototype）。该原型对象也有一个自己的原型对象 ，层层向上直到一个对象的原型对象为 null。根据定义，null 没有原型，并作为这个原型链中的最后一个环节。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/2/164f98b96cabcdd1?w=1674&amp;h=990&amp;f=png&amp;s=531913" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/01/JS里的数据类型转换/" rel="next" title="JS里的数据类型转换">
                <i class="fa fa-chevron-left"></i> JS里的数据类型转换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/CSS盒模型详解/" rel="prev" title="CSS盒模型详解">
                CSS盒模型详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">剑指天涯心有梦</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局对象window"><span class="nav-number">1.</span> <span class="nav-text">全局对象window</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#window的属性"><span class="nav-number">1.1.</span> <span class="nav-text">window的属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ECMAScript规定的属性"><span class="nav-number">2.</span> <span class="nav-text">1. ECMAScript规定的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-浏览器私有的属性-Chrome-Firefox"><span class="nav-number">3.</span> <span class="nav-text">2. 浏览器私有的属性(Chrome/Firefox)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型对象"><span class="nav-number">4.</span> <span class="nav-text">原型对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型链"><span class="nav-number">5.</span> <span class="nav-text">原型链</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">剑指天涯心有梦</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
