<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="JS历史 数据类型七种数据类型(请背诵):   number(数值)  string(字符串)  boolean(布尔值)  Symbol(符号)  object(对象)  undefined  null   注意：没有arry类型也没有function类型。   number   整数和小数：1 0.1 .1 科学计数法: 1.23e2 二进制: 0b11 八进制: 011(后来ES5添加了0o">
<meta property="og:type" content="article">
<meta property="og:title" content="JS数据类型">
<meta property="og:url" content="http://yoursite.com/2018/08/31/JS数据类型/index.html">
<meta property="og:site_name" content="Study Notes">
<meta property="og:description" content="JS历史 数据类型七种数据类型(请背诵):   number(数值)  string(字符串)  boolean(布尔值)  Symbol(符号)  object(对象)  undefined  null   注意：没有arry类型也没有function类型。   number   整数和小数：1 0.1 .1 科学计数法: 1.23e2 二进制: 0b11 八进制: 011(后来ES5添加了0o">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/7/13/1649401a87b13c0b?w=1554&h=259&f=png&s=42047">
<meta property="og:updated_time" content="2018-08-31T05:42:16.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS数据类型">
<meta name="twitter:description" content="JS历史 数据类型七种数据类型(请背诵):   number(数值)  string(字符串)  boolean(布尔值)  Symbol(符号)  object(对象)  undefined  null   注意：没有arry类型也没有function类型。   number   整数和小数：1 0.1 .1 科学计数法: 1.23e2 二进制: 0b11 八进制: 011(后来ES5添加了0o">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/7/13/1649401a87b13c0b?w=1554&h=259&f=png&s=42047">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/31/JS数据类型/"/>





  <title>JS数据类型 | Study Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Study Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/31/JS数据类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="剑指天涯心有梦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Study Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS数据类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-31T13:41:56+08:00">
                2018-08-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="JS历史"><a href="#JS历史" class="headerlink" title="JS历史"></a>JS历史</h4><p><img src="https://user-gold-cdn.xitu.io/2018/7/13/1649401a87b13c0b?w=1554&amp;h=259&amp;f=png&amp;s=42047" alt=""></p>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><p>七种数据类型(请背诵): </p>
<ul>
<li><code>number</code>(数值) </li>
<li><code>string</code>(字符串) </li>
<li><code>boolean</code>(布尔值) </li>
<li><code>Symbol</code>(符号) </li>
<li><code>object</code>(对象) </li>
<li><code>undefined</code> </li>
<li><code>null</code>  </li>
<li>注意：没有<code>arry</code>类型也没有<code>function</code>类型。</li>
</ul>
<ol>
<li><code>number</code></li>
</ol>
<ul>
<li>整数和小数：<code>1</code> <code>0.1</code> <code>.1</code></li>
<li>科学计数法: <code>1.23e2</code></li>
<li>二进制: <code>0b11</code></li>
<li>八进制: <code>011</code>(后来ES5添加了<code>0o11</code>语法)</li>
<li>十六进制: <code>0x11</code></li>
</ul>
<ol start="2">
<li><code>string</code></li>
</ol>
<ul>
<li>空字符串: <code>&#39;&#39;</code> <code>&quot;&quot;</code> length为0</li>
<li>空格字符串: <code>&#39; &#39;</code> <code>&quot; &quot;</code> length为1</li>
<li><p>多行字符串</p>
<pre><code>var a = &apos;12345&apos; + 
        &apos;67890&apos;  //无回车符号
var a = `12345
67890`           //含回车符号
var a = &apos;12345 \
67890&apos;           //不推荐使用，若反斜杠后有空格则报错。
</code></pre></li>
</ul>
<ol start="3">
<li><code>boolean</code></li>
</ol>
<ul>
<li>乔治·布尔<br>乔治·布尔是英格兰数学家和哲学家、数理逻辑学先驱。<br>由于其在符号逻辑运算中的特殊贡献，很多计算机语言中将逻辑运算称为布尔运算，将其结果称为布尔值。</li>
<li><code>boolean</code>的取值<br>只有两个值：<code>true</code> <code>false</code><br><code>a&amp;&amp;b</code>即在a和b都为true时，取值为true,否则均取值为false（与门）<br><code>a||b</code>即在a和b都为false时，取值为false,否则均为true（或门）</li>
</ul>
<ol start="4">
<li><code>Symbol</code><br>Symbol生成一个全局唯一的值</li>
<li><code>undefined</code>和<code>null</code>  </li>
</ol>
<ul>
<li>都表示没有值。一般来说<code>null</code>表示空对象，<code>undefined</code>表示空字符串/数值/布尔值/Symbol。</li>
<li>(规范)如果一个变量没有被赋值，那么这个变量的值就是<code>undefined</code></li>
<li>(惯例)如果你想表示一个还没有被赋值的对象，就用<code>null</code>。<br><code>var obj = null</code> </li>
<li>(惯例)如果你想表示一个还没有被赋值的字符串/数值/布尔值/Symbol,就用<code>undefined</code>。<br><code>var xxx = undefined</code>实际上只需要<code>var xxx</code></li>
</ul>
<ol start="6">
<li><code>object</code></li>
</ol>
<ul>
<li><code>object</code>就是上面几种基本类型(无序的)组合在一起</li>
<li><code>object</code>的key一律是字符串，不存在其他类型的key</li>
<li><p><code>object</code>里面可以有<code>object</code>  </p>
<pre><code>var person = {
    name: &apos;Lilei&apos;,
    &apos;child&apos;:{
        name: &apos;Jack&apos;
    }, // 最后这个逗号可有可无
}
</code></pre></li>
<li><p><code>object[&#39;&#39;]</code>是合法的</p>
</li>
<li>如果key符合标识符条件的话<code>object[&#39;key&#39;]</code>可以写作<code>object.key</code>  ,注意<code>object.key</code>不同于<code>object[key]</code></li>
<li><code>delete object[&#39;key&#39;]</code>(同时删除<code>key</code>和<code>value</code>)</li>
<li><code>&#39;key&#39; in object</code>检测’key’是否在object里面，返回一个布尔值(即使键值为undefined)</li>
</ul>
<h4 id="typeof运算符"><a href="#typeof运算符" class="headerlink" title="typeof运算符"></a>typeof运算符</h4><table>
<thead>
<tr>
<th>xxx的类型</th>
<th>string</th>
<th>number</th>
<th>boolean</th>
<th>symbol</th>
<th>undefined</th>
<th>null</th>
<th>object</th>
<th style="text-align:center">function</th>
</tr>
</thead>
<tbody>
<tr>
<td>typeof xxx</td>
<td>‘string’</td>
<td>‘number’</td>
<td>‘boolean’</td>
<td>‘symbol’</td>
<td>‘undefined’</td>
<td><strong>‘object’</strong></td>
<td>‘object’</td>
<td style="text-align:center"><strong>‘function’</strong></td>
</tr>
</tbody>
</table>
<p>注意：<strong>function</strong>并不是一个类型</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/31/监听鼠标事件/" rel="next" title="监听鼠标事件">
                <i class="fa fa-chevron-left"></i> 监听鼠标事件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/01/JS里的数据类型转换/" rel="prev" title="JS里的数据类型转换">
                JS里的数据类型转换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">剑指天涯心有梦</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#JS历史"><span class="nav-number">1.</span> <span class="nav-text">JS历史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#typeof运算符"><span class="nav-number">3.</span> <span class="nav-text">typeof运算符</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">剑指天涯心有梦</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
